<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss 7 - Management Console :: Extension Module Parent</name>
    <artifactId>jboss-as-console-extension</artifactId>
    <packaging>pom</packaging>
    <description>Extension modules should inherit from this pom</description>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-parent</artifactId>
        <version>1.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
    ~  USAGE:
    ~  Inherit from this pom.
    ~  Add maven-dependency-plugin to build.
    ~  Add dependencies for extensions.  Use "provided" scope.
    -->

    <!--  Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <type>pom</type>
                <version>1.5.3-SNAPSHOT</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-core</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- Plugins -->
    <build>

        <plugins>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.7.2-redhat</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDiagnostics>false</outputDiagnostics>
                            <processors>
                                <processor>org.jboss.as.console.spi.SPIProcessor</processor>
                            </processors>
                            <appendSourceArtifacts>true</appendSourceArtifacts>
                            <sourceClassifier>sources</sourceClassifier>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>default-properties</id>
            <properties>
                <env>default</env>
                <gwt.bindAddress>127.0.0.1</gwt.bindAddress>
                <gwt.console.product.version></gwt.console.product.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

</project>
