<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss 7 - Management Console :: GUI</name>
    <artifactId>jboss-as-console-core</artifactId>
    <packaging>jar</packaging>


    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <properties>
        <console.profile>jboss</console.profile>
    </properties>


    <!--  Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-dmr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.ballroom</groupId>
            <artifactId>widgets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-visualization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>as7-console</finalName>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/ant</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/apt</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-version-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- bump number first-->
                                <buildnumber/>
                                <ant antfile="../scripts/antrun-version.xml" inheritAll="false" inheritRefs="false">
                                    <property file="build.number"/>
                                    <property name="version" value="${project.version}"/>
                                    <property name="build.user" value="${user.name}"/>
                                    <property name="src.dir" value="${project.build.directory}/generated-sources/ant" />
                                    <property name="console.profile" value="${console.profile}" />
                                    <property name="product.version" value="${gwt.console.product.version}" />
                                    <!-- only used in hosted mode, see BootstrapContext -->
                                    <property name="dev.host" value="${gwt.bindAddress}" />
                                </ant>
                            </target>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/ant
                            </sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-spi</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDiagnostics>false</outputDiagnostics>
                            <options>
                                <bindAddress>${gwt.bindAddress}</bindAddress>
                                <console.dev.host>${gwt.console.dev.host}</console.dev.host>
                                <console.product.version>${gwt.console.product.version}</console.product.version>
                            </options>
                            <processors>
                                <processor>org.jboss.as.console.spi.SPIProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-gwtp</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.gwtplatform</groupId>
                        <artifactId>gwtp-processors</artifactId>
                        <version>${gwtp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ant</source>
                                <source>${project.build.directory}/generated-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <!--
                Enable zanata integration. Used to push i18n resources
                to http://translate.jboss.org
            -->
            <id>i18n</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zanata</groupId>
                        <artifactId>zanata-maven-plugin</artifactId>
                        <configuration>
                            <projectType>properties</projectType>
                            <includes>UIConstants.properties,UIMessages.properties</includes>
                            <projectVersion>master</projectVersion>
                            <srcDir>${project.build.directory}/i18n</srcDir>
                            <transDir>${project.build.directory}/i18n</transDir>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare.zanata</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/i18n"/>
                                        <copy file="./src/main/java/org/jboss/as/console/client/core/UIConstants_en.properties"
                                              tofile="${project.build.directory}/i18n/UIConstants.properties" overwrite="true"/>
                                        <copy file="./src/main/java/org/jboss/as/console/client/core/UIMessages.properties"
                                              todir="${project.build.directory}/i18n" overwrite="true"/>
                                        <copy todir="${project.build.directory}/i18n">
                                            <fileset dir="./src/main/java/org/jboss/as/console/client/core/">
                                                <include name="UIConstants_de.properties"/>
                                                <include name="UIConstants_es.properties"/>
                                                <include name="UIConstants_fr.properties"/>
                                                <include name="UIConstants_ja.properties"/>
                                                <include name="UIConstants_ko.properties"/>
                                                <include name="UIConstants_pt_BR.properties"/>
                                                <include name="UIConstants_zh_Hans.properties"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/i18n">
                                            <fileset dir="./src/main/java/org/jboss/as/console/client/core/">
                                                <include name="UIMessages_de.properties"/>
                                                <include name="UIMessages_es.properties"/>
                                                <include name="UIMessages_fr.properties"/>
                                                <include name="UIMessages_ja.properties"/>
                                                <include name="UIMessages_ko.properties"/>                                                
                                                <include name="UIMessages_pt_BR.properties"/>
                                                <include name="UIMessages_zh_Hans.properties"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
