#
# Commonly used constants
#

common_label_hostManagement=Host Management
common_label_profileManagement=Configuration Profiles
common_label_groupManagement=Group Management
common_label_runtimeStatus=Server Status
common_label_serverInstance=Server Instance
common_label_instanceDetails=Instance Details
common_label_serverInstances=Server Instances
common_label_status=Status
common_label_serverGroup=Server Group
common_label_serverGroups=Server Groups
common_label_server=Server
common_label_serverConfig=Server Configuration
common_label_serverConfigs=Server Configurations
common_label_virtualMachine=JVM Configuration
common_label_virtualMachines=JVM Configurations
common_label_hostConfiguration=Host Configuration
common_label_systemProperties=System Properties

common_label_socketBindingGroups=Socket Binding Groups
common_label_paths=Paths
common_label_path=Path

common_label_socketBinding=Socket Binding
common_label_portOffset=Port Offset
common_label_profiles=Profiles
common_label_profile=Profile
common_label_properties=Properties
common_label_hosts=Hosts

common_label_runtimeName=Runtime Name

common_label_generalConfig=General Configuration
common_label_interfaces=Interfaces
common_label_domain=Domain

common_label_next=Next &rsaquo;&rsaquo;

common_label_subsystems=Subsystems

common_label_hostVm=Virtual Machine Status

common_label_host=Host


#
# Subsystem specific constants below
#

# translated
subsys_logging_handlerConfigurations=Handler Configurations
subsys_logging_handlerProperties=Properties


subsys_logging_file=File
subsys_logging_fileHandlers=File Handlers
subsys_logging_periodic=Periodic
subsys_logging_periodicRotatingFileHandlers=Periodic Rotating File Handlers
subsys_logging_size=Size
subsys_logging_sizeRotatingFileHandlers=Size Rotating File Handlers
subsys_logging_async=Async
subsys_logging_asyncHandlers=Async Handlers
subsys_logging_filter=Filter
subsys_logging_console=Console
subsys_logging_consoleHandlers=Console Handlers
subsys_logging_custom=Custom
subsys_logging_customHandlers=Custom Handlers
subsys_logging_rootLogger=Root Logger
subsys_logging_loggers=Log Categories
subsys_logging_handlers=Handlers
subsys_logging_handler=Handler

subsys_logging_autoFlush=Auto Flush
subsys_logging_append=Append
subsys_logging_fileRelativeTo=File Relative To
subsys_logging_filePath=File Path
subsys_logging_rotateSize=Rotate Size
subsys_logging_maxBackupIndex=Max Backup Index
subsys_logging_target=Target
subsys_logging_encoding=Encoding
subsys_logging_formatter=Formatter
subsys_logging_type=Type
subsys_logging_logLevel=Log Level
subsys_logging_overflowAction=Overflow Action
subsys_logging_subhandlers=Subhandlers
subsys_logging_queueLength=Queue Length
subsys_logging_suffix=Suffix
subsys_logging_className=Class Name
subsys_logging_module=Module
subsys_logging_useParentHandlers=Use Parent Handlers
subsys_logging_category=Category

#
# Config Admin Subsystem
#

subsys_configadmin=Configuration Admin
subsys_configadmin_add=Add Configuration Admin Data
subsys_configadmin_editPID=Edit PID
subsys_configadmin_header=Configuration Admin Data
subsys_configadmin_PID=Configuration Admin PID
subsys_configadmin_PIDLabel=Persistent Identifier (PID)
subsys_configadmin_PIDShort=PID
subsys_configadmin_valueAdd=New Configuration Admin Value
subsys_configadmin_valuesLabel=Configuration Values

#
# deployment
#
subsys_deploymentscanner_scanners=Deployment Scanners
subsys_deploymentscanner_relativeTo=Path Relative To
subsys_deploymentscanner_scanEnabled=Scan Enabled
subsys_deploymentscanner_scanInterval=Scan Interval (ms)
subsys_deploymentscanner_autoDeployZipped=Auto-deploy Zipped
subsys_deploymentscanner_autoDeployExploded=Auto-deploy Exploded
subsys_deploymentscanner_deploymentTimeout=Deployment Timeout (sec)

common_label_serverGroupConfigurations=Group Configurations
common_label_serverGroupDeployments=Server Group Deployments
common_label_deployments=Deployments
common_label_deploymentContent=Deployment Content
common_label_manageDeployments=Manage Deployments


#
# Infinispan Subsystem
#
subsys_infinispan_cache_container=Cache Container
subsys_infinispan_cache_containers=Cache Containers
subsys_infinispan_cluster=Cluster
subsys_infinispan_default_cache=Default Cache
subsys_infinispan_jndiName=JNDI Name
subsys_infinispan_listenerExecutor=Listener Executor
subsys_infinispan_evictionExecutor=Eviction Executor
subsys_infinispan_replicationQueueExecutor=Replication Queue Executor
subsys_infinispan_isolation=Isolation
subsys_infinispan_striping=Striping
subsys_infinispan_aquireTimeout=Aquire Timeout (ms)
subsys_infinispan_concurrencyLevel=Concurrency Level
subsys_infinispan_evictionStrategy=Eviction Strategy
subsys_infinispan_transport=Transport
subsys_infinispan_locking=Locking
subsys_infinispan_eviction=Eviction
subsys_infinispan_expiration=Expiration
subsys_infinispan_localCache=Local Cache
subsys_infinispan_invalidationCache=Invalidation Cache
subsys_infinispan_replicatedCache=Replicated Cache
subsys_infinispan_distributedCache=Distributed Cache
subsys_infinispan_stateTransfer=State Xfer
subsys_infinispan_distributed=Distributed
subsys_infinispan_aliases=Aliases
subsys_infinispan_transaction=Trans
subsys_infinispan_store=Store
subsys_infinispan_file_store=File Store
subsys_infinispan_jdbc_store=JDBC Store
subsys_infinispan_remote_store=Rmt Store
subsys_infinispan_attrs=Attrs



#
# Naming subsystem
#


subsys_naming_jndiView=JNDI View
subsys_naming_jndiBindings=JNDI Bindings
subsys_naming_selectedURI=Selected URI:

#
# OSGi subsystem
#

# not translated
subsys_osgi_capability=Capability
subsys_osgi_capabilityId=Identifier
subsys_osgi_capabilityStartLevel=Start Level

subsys_osgi_frameworkConfiguration=Framework Configuration
subsys_osgi_frameworkHeader=OSGi Framework Configuration
subsys_osgi_frameworkProperties=Framework Properties
subsys_osgi_frameworkProperty=Framework Property

subsys_osgi_bundleID=Bundle ID
subsys_osgi_bundleSymbolicName=Symbolic Name
subsys_osgi_bundleVersion=Version
subsys_osgi_bundleState=State
subsys_osgi_bundles=Bundles
subsys_osgi=OSGi Subsystem


subsys_osgi_framework=Framework
subsys_osgi_capabilities=Capabilities
subsys_osgi_properties=Properties

#
# Threads subsystem
#

subsys_threads_sizing=Sizing

subsys_messaging_jms_provider=JMS Provider
subsys_messaging_jms_destinations=JMS Destinations


# JCA subsystem

subsys_jca_dataSource=Datasource
subsys_jca_dataSources=Datasources
subsys_jca_dataSourcesXA=XA Datasources

subsys_jca_dataSource_configurations=Datasource Configurations
subsys_jca_ra_configurations=Resource Adapter Configurations
subsys_jca_dataSource_step1=Step 1/3: Datasource Attributes
subsys_jca_dataSource_step2=Step 2/3: JDBC Driver
subsys_jca_dataSource_step3=Step 3/3: Connection Settings

subsys_jca_xadataSource_step1=Step 1/4: XA Datasoure Attributes
subsys_jca_xadataSource_step2=Step 2/4: Datasource Class
subsys_jca_xadataSource_step3=Step 3/4: XA Properties
subsys_jca_xadataSource_step4=Step 4/4: Connection Settings
subsys_jca_ra_step1=Step 1/2: Resource Adapter Declaration
subsys_jca_ra_step2=Step 2/2: Resource Adapter Properties


#
# EJB3 Subsystem
#

subsys_ejb3_tab_container=Container
subsys_ejb3_tab_services=Services
subsys_ejb3_tab_beanpools=Bean Pools
subsys_ejb3_tab_threadpools=Thread Pools

subsys_ejb3_timerService=Timer Service
subsys_ejb3_asyncService=Async Service
subsys_ejb3_remoteService=Remote Service

subsys_ejb3_threadPool=EJB3 Thread Pool
subsys_ejb3_threadPools=EJB3 Thread Pools
subsys_ejb3_beanPools=EJB3 Bean Pools
subsys_ejb3_container=EJB3 Container Configuration
subsys_ejb3_ejbServices=EJB3 Services
subsys_ejb3_services=EJB3 Services


subsys_ejb3_beanPoolTimeout=Timeout
subsys_ejb3_defaultResourceAdapter=Default Resource Adapter
subsys_ejb3_maxPoolSize=Max Pool Size
subsys_ejb3_messageDrivenBeanPool=Message Driven Pool
subsys_ejb3_remoteServiceConnector=Connector
subsys_ejb3_singletonAccessTimeout=Singleton Access Timeout
subsys_ejb3_statefulAccessTimeout=Stateful Access Timeout
subsys_ejb3_statelessSessionBeanPool=Stateless Session Pool
subsys_ejb3_threadPoolKeepAliveTime=Keep-Alive Time
subsys_ejb3_threadPoolMaxThreads=Max. Threads
subsys_ejb3_timerServicePath=Path
subsys_ejb3_timerServiceRelativeTo=Relative To

#
# Security Subsystem
#


subsys_security=Security Subsystem
subsys_security_domains=Security Domains
subsys_security_deepCopySubjects=Deep Copy Subjects
subsys_security_cacheType=Cache Type
subsys_security_audit=Audit
subsys_security_auditProviderModule=Audit Provider Module
subsys_security_providerModules=Provider Modules
subsys_security_codeField=Code
subsys_security_flagField=Flag
subsys_security_typeField=Type
subsys_security_authentication=Authentication
subsys_security_authenticationLoginModule=Authentication Login Module
subsys_security_loginModules=Login Modules
subsys_security_authorization=Authorization
subsys_security_authorizationPolicy=Authorization Policy
subsys_security_policies=Policies
subsys_security_mapping=Mapping
subsys_security_mappingModule=Mapping Module
subsys_security_modules=Modules

#
# Jacrob Subsystem
#

subsys_jacorb_printVersion=Print Version
subsys_jacorb_useIMR=Use IMR
subsys_jacorb_useBOM=Use GIOP 1.2 BOMs
subsys_jacorb_cacheTypecodes=Cache Typecodes
subsys_jacorb_cachePOANames=Cache POA Names
subsys_jacorb_GIOPMinorVersion=GIOP Minor Version
subsys_jacorb_retries=Retries
subsys_jacorb_retryInterval=Retry Interval
subsys_jacorb_clientTimeout=Client Timeout
subsys_jacorb_serverTimeout=Server Timeout
subsys_jacorb_maxServerConnections=Max Server Connections
subsys_jacorb_maxManagedBufSize=Max Buffer Size
subsys_jacorb_outbufSize=Outgoing Buffer Size
subsys_jacorb_outbufCacheTimeout=Outgoing Buffer Cache Timeout
subsys_jacorb_transactions=Transaction Interceptors
subsys_jacorb_monitoring=Monitoring GUI
subsys_jacorb_queueWait=Queue Waiting
subsys_jacorb_queueMin=Queue Min
subsys_jacorb_queueMax=Queue Max
subsys_jacorb_poolSize=Thread Pool Size
subsys_jacorb_security=Security
subsys_jacorb_maxThreads=Max Pool Threads
subsys_jacorb_rootContext=Naming Service Root Context
subsys_jacorb_exportCorbaloc=Export Root Context Corbaloc
subsys_jacorb_sun=Sun ORB Interoperability
subsys_jacorb_comet=Comet ORB Interoperability
subsys_jacorb_iona=IONA ORB
subsys_jacorb_chunkCustomRMIValuetypes=Chunk Custom RMI Value Types
subsys_jacorb_laxBooleanEncoding=Lax Boolean Encoding
subsys_jacorb_indirectionEncodingDisable=Indirection Encoding Disabled
subsys_jacorb_strictCheckOnTCCreation=Strict Typecode Creation Check
subsys_jacorb_supportSSL=Support SSL
subsys_jacorb_securityDomain=Security Domain
subsys_jacorb_addComponentViaInterceptor=SSL Components via Interceptor
subsys_jacorb_clientSupports=SSL Client Support
subsys_jacorb_clientRequires=SSL Client Requirement
subsys_jacorb_serverSupports=SSL Server Support
subsys_jacorb_serverRequires=SSL Server Requirement
subsys_jacorb_orbTab=ORB
subsys_jacorb_initializersTab=Initializers
subsys_jacorb_poaTab=POA
subsys_jacorb_namingTab=Naming
subsys_jacorb_interoperabilityTab=Interoperability
subsys_jacorb_securityTab=Security


#
# Webservice Subsystem
#
subsys_ws_provider=Provider
subsys_ws_endpoints=Endpoints


#
# host configuration
#
hosts_jvm_title=Host JVM Configurations

#
# server configurations
#

server_reload_title=Reload server configuration



#
# jgroups subsystem
#
subsys_jgroups_session_desc=The configuration of the jgroups subsystem.
subsys_jgroups_protocol_desc=The configuration of protocols within a protocol stack. The order of protocols does matter.
subsys_jgroups_transport_desc=The configuration of a transport for a protocol stack.
subsys_jgroups_step1=Step1: Stack &amp; Transport
subsys_jgroups_step2=Step2: Protocol stack

















