common_error_unexpectedHttpResponse=Unexpected HTTP response
common_error_detailsMissing=No detail
common_error_failedToDecode=Failed to decode response
common_error_deploymentFailed=Deployment failed
common_error_unknownError=Unknown error
common_error_contentStillAssignedToGroup=Content is still assigned to one or more server groups.
common_error_failure=Failed to:

common_label_addItem=Add Item
common_label_addProperty=Add Property
common_label_hostManagement=Host Management
common_label_profileManagement=Configuration Profiles
common_label_groupManagement=Group Management
common_label_runtimeStatus=Runtime Status
common_label_serverInstance=Server Instance
common_label_instanceDetails=Instance Details
common_label_serverInstances=Server Instances
common_label_status=Status
common_label_serverGroup=Server Group
common_label_serverGroups=Server Groups
common_label_server=Server
common_label_serverConfig=Server Configuration
common_label_serverConfigs=Server Configurations
common_label_virtualMachine=JVM Configuration
common_label_virtualMachines=JVM Configurations
common_label_noRecords=No Records
common_label_hostConfiguration=Host Configuration
common_label_systemProperties=System Properties
common_label_socketBindingGroups=Socket Binding Groups
common_label_paths=Paths
common_label_path=Path
common_label_deployments=Deployments
common_label_deploymentContent=Deployment Content
common_label_manageDeployments=Manage Deployments
common_label_edit=Edit
common_label_save=Save
common_label_delete=Remove
common_label_createNewServerConfig=New Server Config
common_label_attributes=Attributes
common_label_details=Details
common_label_name=Name
common_label_autoStart=Auto Start?
common_label_socketBinding=Socket Binding
common_label_portOffset=Port Offset
common_label_profiles=Profiles
common_label_profile=Profile
common_label_properties=Properties
common_label_hosts=Hosts
common_label_noRecentMessages=No recent messages!
common_label_messageDetail=Message Detail
common_label_messages=Messages
common_label_newServerGroup=Add
common_label_add=Add
common_label_key=Key
common_label_value=Value
common_label_option=Option
common_label_basedOn=Based On
common_label_cancel=Cancel
common_label_runtimeName=Runtime Name
common_label_verifyDeploymentNames=Verify Deployment Names
common_label_settings=Settings
common_label_generalConfig=General Configuration
common_label_interfaces=Interfaces
common_label_disable=Disable
common_label_enable=Enable
common_label_enabled=Enabled
common_label_enOrDisable=En/Disable
common_label_areYouSure=Are you sure?
common_label_addToGroup=Add to Group
common_label_addToGroups=Add to Groups
common_label_remove=Remove
common_label_domain=Domain
common_label_upload=Upload
common_label_next=Next
common_label_deploymentSelection=Deployment Selection
common_label_step=Step
common_label_chooseFile=Please choose a file that you want to deploy.
common_label_chooseServerGroup=Choose Server Group
common_label_finish=Finish
common_label_addContent=Add Content
common_label_contentRepository=Content Repository
common_label_subsystems=Subsystems
common_label_lazyActivation=Lazy Activation
common_label_changeActivation=Change Activation
common_label_success=Success:
common_label_reset=Reset

common_label_selectedGroups=Selected Groups

subsys_jca_dataSource=Datasource
subsys_jca_dataSources=Datasources
subsys_jca_dataSourcesXA=XA Datasources
subsys_jca_newDataSource=Add
subsys_jca_existingDataSources=Existing Datasource Configurations

subsys_logging_loggers=Log Categories
subsys_logging_handlers=Handlers
subsys_logging_handler=Handler
subsys_logging_addHandler=Add Handler
subsys_logging_removeHandler=Remove Handler
subsys_logging_autoFlush=Auto Flush
subsys_logging_append=Append
subsys_logging_fileRelativeTo=File Relative To
subsys_logging_filePath=File Path
subsys_logging_rotateSize=Rotate Size
subsys_logging_maxBackupIndex=Max Backup Index
subsys_logging_target=Target
subsys_logging_encoding=Encoding
subsys_logging_file=File
subsys_logging_fileHandlers=File Handlers
subsys_logging_periodic=Periodic
subsys_logging_periodicRotatingFileHandlers=Periodic Rotating File Handlers
subsys_logging_size=Size
subsys_logging_sizeRotatingFileHandlers=Size Rotating File Handlers
subsys_logging_async=Async
subsys_logging_asyncHandlers=Async Handlers
subsys_logging_filter=Filter
subsys_logging_formatter=Formatter
subsys_logging_type=Type
subsys_logging_logLevel=Log Level
subsys_logging_overflowAction=Overflow Action
subsys_logging_subhandlers=Subhandlers
subsys_logging_queueLength=Queue Length
subsys_logging_suffix=Suffix
subsys_logging_handlerConfigurations=Handler Configurations
subsys_logging_invalidByteSpec=Must be number followed by char for (b)yte,(k)ilobyte,(m)egabyte,(g)igabyte, or (t)erabyte
subsys_logging_className=Class Name
subsys_logging_module=Module
subsys_logging_handlerProperties=Properties
subsys_logging_newHandlerProperty=New Handler Property
subsys_logging_useParentHandlers=Use Parent Handlers
subsys_logging_category=Category
subsys_logging_console=Console
subsys_logging_consoleHandlers=Console Handlers
subsys_logging_custom=Custom
subsys_logging_customHandlers=Custom Handlers
subsys_logging_rootLogger=Root Logger

subsys_deploymentscanner_scanners=Deployment Scanners
subsys_deploymentscanner_relativeTo=Path Relative To
subsys_deploymentscanner_scanEnabled=Scan Enabled
subsys_deploymentscanner_scanInterval=Scan Interval (ms)
subsys_deploymentscanner_autoDeployZipped=Auto-deploy Zipped
subsys_deploymentscanner_autoDeployExploded=Auto-deploy Exploded
subsys_deploymentscanner_deploymentTimeout=Deployment Timeout (sec)

subsys_infinispan_cache_container=Cache Container
subsys_infinispan_cache_containers=Cache Containers
subsys_infinispan_default_cache=Default Cache
subsys_infinispan_jndiName=JNDI Name
subsys_infinispan_listenerExecutor=Listener Executor
subsys_infinispan_evictionExecutor=Eviction Executor
subsys_infinispan_replicationQueueExecutor=Replication Queue Executor
subsys_infinispan_isolation=Isolation
subsys_infinispan_striping=Striping
subsys_infinispan_aquireTimeout=Aquire Timeout (ms)
subsys_infinispan_concurrencyLevel=Concurrency Level
subsys_infinispan_evictionStrategy=Eviction Strategy


subsys_naming_jndiView=JNDI View
subsys_naming_jndiBindings=JNDI Bindings
subsys_naming_selectedURI=Selected URI:

subsys_osgi_capabilities=Capabilities
subsys_osgi_capability=Capability
subsys_osgi_capabilityAdd=Add Capability
subsys_osgi_capabilityEdit=Edit Capability
subsys_osgi_capabilityId=Identifier
subsys_osgi_capabilityStartLevel=Start Level
subsys_osgi_configAdmin=Config Admin
subsys_osgi_configAdminAdd=Add Configuration Admin Data
subsys_osgi_configAdminEditPID=Edit PID
subsys_osgi_configAdminHeader=Configuration Admin Data
subsys_osgi_configAdminPID=Configuration Admin PID
subsys_osgi_configAdminPIDLabel=Persistent Identifier (PID)
subsys_osgi_configAdminPIDShort=PID
subsys_osgi_configAdminValueAdd=New Configuration Admin Value
subsys_osgi_configAdminValuesLabel=Configuration Values
subsys_osgi_framework=Framework
subsys_osgi_frameworkConfiguration=Framework Configuration
subsys_osgi_frameworkHeader=OSGi Framework Configuration
subsys_osgi_frameworkProperties=Framework Properties
subsys_osgi_frameworkProperty=Framework Property
subsys_osgi_frameworkPropertyAdd=New OSGi Framework Property
subsys_osgi_properties=Properties
subsys_osgi_bundleID=Bundle ID
subsys_osgi_bundleSymbolicName=Symbolic Name
subsys_osgi_bundleVersion=Version
subsys_osgi_bundleState=State
subsys_osgi_bundles=Bundles
subsys_osgi=OSGi Subsystem

subsys_threads_sizing=Sizing

subsys_messaging_jms_provider=JMS Provider
subsys_messaging_jms_destinations=JMS Destinations

subsys_jca_dataSource_configurations=Datasource Configurations
subsys_jca_dataSource_registered=Registered Datasources
subsys_jca_dataSource_xaprop_help=Properties to assign to the XADataSource implementation class.
subsys_jca_ra_configurations=Resource Adapter Configurations
subsys_jca_ra_registered=Registered Resource Adapter
subsys_jca_dataSource_step1=Step 1/3: Datasource Attributes
subsys_jca_dataSource_step2=Step 2/3: JDBC Driver
subsys_jca_dataSource_step3=Step 3/3: Connection Settings
subsys_jca_dataSource_select_driver=Please select a JDBC driver!

subsys_jca_xadataSource_step1=Step 1/4: XA Datasoure Attributes
subsys_jca_xadataSource_step2=Step 2/4: Datasource Class
subsys_jca_xadataSource_step3=Step 3/4: XA Properties
subsys_jca_xadataSource_step4=Step 4/4: Connection Settings

subsys_jca_ra_step1=Step 1/2: Resource Adapter Declaration
subsys_jca_ra_step2=Step 2/2: Resource Adapter Properties
common_label_refresh=Refresh
common_label_clear=Clear
common_label_hostVm=Virtual Machine Status
common_label_action=Action
common_label_start=Start
common_label_stop=Stop
common_label_type=Type

subsys_jca_dataSource_verify=Test

subsys_ejb3_asyncService=Async Service
subsys_ejb3_beanPoolTimeout=Timeout
subsys_ejb3_beanPools=EJB3 Bean Pools
subsys_ejb3_container=EJB3 Container Configuration
subsys_ejb3_defaultResourceAdapter=Default Resource Adapter
subsys_ejb3_ejbServices=EJB3 Services
subsys_ejb3_maxPoolSize=Max Pool Size
subsys_ejb3_messageDrivenBeanPool=Message Driven Bean Pool
subsys_ejb3_remoteService=Remote Service
subsys_ejb3_remoteServiceConnector=Connector
subsys_ejb3_services=EJB3 Services
subsys_ejb3_singletonAccessTimeout=Singleton Access Timeout
subsys_ejb3_statefulAccessTimeout=Stateful Access Timeout
subsys_ejb3_statelessSessionBeanPool=Stateless Session Bean Pool
subsys_ejb3_threadPool=EJB3 Thread Pool
subsys_ejb3_threadPoolKeepAliveTime=Keep-Alive Time
subsys_ejb3_threadPoolMaxThreads=Max. Threads
subsys_ejb3_threadPools=EJB3 Thread Pools
subsys_ejb3_timerService=Timer Service
subsys_ejb3_timerServicePath=Path
subsys_ejb3_timerServiceRelativeTo=Relative To

subsys_security=Security Subsystem
subsys_security_domains=Security Domains
subsys_security_deepCopySubjects=Deep Copy Subjects
subsys_security_cacheType=Cache Type
subsys_security_audit=Audit
subsys_security_auditProviderModule=Audit Provider Module
subsys_security_providerModules=Provider Modules
subsys_security_codeField=Code
subsys_security_flagField=Flag
subsys_security_typeField=Type
subsys_security_authentication=Authentication
subsys_security_authenticationLoginModule=Authentication Login Module
subsys_security_loginModules=Login Modules
subsys_security_authorization=Authorization
subsys_security_authorizationPolicy=Authorization Policy
subsys_security_policies=Policies
subsys_security_mapping=Mapping
subsys_security_mappingModule=Mapping Module
subsys_security_modules=Modules

common_label_serverGroupConfigurations=Group Configurations
common_label_serverGroupDeployments=Server Group Deployments
common_label_host=Host

