common_error_unexpectedHttpResponse=Unexpected HTTP response
common_error_detailsMissing=No detail
common_error_failedToDecode=Failed to decode response
common_error_deploymentFailed=Deployment failed
common_error_unknownError=Unknown error
common_error_contentStillAssignedToGroup=Content is still assigned to one or more server groups.
common_error_failure=Failed to:

common_label_hostManagement=Host Management
common_label_profileManagement=Configuration Profiles
common_label_groupManagement=Group Management
common_label_serverInstances=Server Instances
common_label_serverInstance=Server Instance
common_label_instanceDetails=Instance Details
common_label_serverStatus=Server Status
common_label_status=Status
common_label_serverGroup=Server Group
common_label_serverGroups=Server Groups
common_label_server=Server
common_label_serverConfig=Server Configuration
common_label_serverConfigs=Server Configurations
common_label_virtualMachine=Virtual Machine
common_label_virtualMachines=Virtual Machines
common_label_noRecords=No Records
common_label_hostConfiguration=Host Configuration
common_label_systemProperties=System Properties
common_label_socketBindingGroups=Socket Binding Groups
common_label_paths=Paths
common_label_deployments=Deployments
common_label_manageDeployments=Manage Deployments
common_label_edit=Edit
common_label_save=Save
common_label_delete=Delete
common_label_createNewServerConfig=New Server Config
common_label_attributes=Attributes
common_label_details=Details
common_label_name=Name
common_label_autoStart=Auto Start?
common_label_socketBinding=Socket Binding
common_label_portOffset=Port Offset
common_label_profiles=Profiles
common_label_profile=Profile
common_label_hosts=Hosts
common_label_noRecentMessages=No recent messages!
common_label_messageDetail=Message Detail
common_label_messages=Messages
common_label_newServerGroup=Add
common_label_add=Add
common_label_key=Key
common_label_value=Value
common_label_option=Option
common_label_basedOn=Based On
common_label_cancel=Cancel
common_label_runtimeName=Runtime Name
common_label_verifyDeploymentNames=Verify Deployment Names
common_label_settings=Settings
common_label_generalConfig=General Configuration
common_label_interfaces=Interfaces
common_label_disable=Disable
common_label_enable=Enable
common_label_enabled=Enabled
common_label_enOrDisable=En/Disable
common_label_areYouSure=Are you sure?
common_label_addToGroup=Add to Group
common_label_remove=Remove
common_label_domain=Domain
common_label_upload=Upload
common_label_next=Next
common_label_deploymentSelection=Deployment Selection
common_label_step=Step
common_label_chooseFile=Please choose a file that you want to deploy.
common_label_chooseServerGroup=Choose Server Group
common_label_finish=Finish
common_label_addContent=Add Content
common_label_contentRepository=Content Repository
common_label_subsystems=Subsystems
common_label_lazyActivation=Lazy Activation
common_label_changeActivation=Change Activation
common_label_success=Success:

subsys_jca_dataSource=Datasource
subsys_jca_dataSources=Datasources
subsys_jca_dataSourcesXA=XA Datasources
subsys_jca_newDataSource=Add
subsys_jca_existingDataSources=Existing Datasource Configurations

subsys_logging_loggers=Log Categories
subsys_logging_handlers=Handlers
subsys_logging_handler=Handler
subsys_logging_addHandler=Add Handler
subsys_logging_removeHandler=Remove Handler
subsys_logging_autoFlush=Auto Flush
subsys_logging_append=Append
subsys_logging_fileRelativeTo=File Relative To
subsys_logging_filePath=File Path
subsys_logging_rotateSize=Rotate Size
subsys_logging_maxBackupIndex=Max Backup Index
subsys_logging_target=Target
subsys_logging_encoding=Encoding
subsys_logging_filter=Filter
subsys_logging_formatter=Formatter
subsys_logging_type=Type
subsys_logging_logLevel=Log Level
subsys_logging_overflowAction=Overflow Action
subsys_logging_subhandlers=Subhandlers
subsys_logging_queueLength=Queue Length
subsys_logging_suffix=Suffix
subsys_logging_handlerConfigurations=Handler Configurations
subsys_logging_invalidByteSpec=Must be number followed by char for (b)yte,(k)ilobyte,(m)egabyte,(g)igabyte, or (t)erabyte
subsys_logging_className=Class Name
subsys_logging_module=Module
subsys_logging_handlerProperties=Properties
subsys_logging_newHandlerProperty=New Handler Property

subsys_naming_jndiView=JNDI View
subsys_naming_jndiBindings=JNDI Bindings
subsys_naming_selectedURI=Selected URI:

subsys_osgi_configAdmin=Config Admin
subsys_osgi_configAdminAdd=Add Configuration Admin Data
subsys_osgi_configAdminEditPID=Edit PID
subsys_osgi_configAdminHeader=Configuration Admin Data
subsys_osgi_configAdminPID=Configuration Admin PID
subsys_osgi_configAdminPIDLabel=Persistent Identifier (PID)
subsys_osgi_configAdminPIDShort=PID
subsys_osgi_configAdminValueAdd=New Configuration Admin Value
subsys_osgi_configAdminValuesLabel=Configuration Values
subsys_osgi_framework=Framework
subsys_osgi_frameworkHeader=OSGi Framework Configuration
subsys_osgi_frameworkProperties=Framework Properties
subsys_osgi_frameworkProperty=Framework Property
subsys_osgi_frameworkPropertyAdd=New OSGi Framework Property
subsys_osgi_preloadedModule=Pre-loaded Module
subsys_osgi_preloadedModuleAdd=Add Pre-loaded Module
subsys_osgi_preloadedModuleEdit=Edit Pre-loaded Module
subsys_osgi_preloadedModuleId=Module Identifier
subsys_osgi_preloadedModuleStartLevel=Start Level
subsys_osgi_preloadedModules=Pre-loaded Modules


