common_error_unexpectedHttpResponse=??? HTTP ??
common_error_detailsMissing=????
common_error_failedToDecode=???????
common_error_unknownError=????
common_error_contentStillAssignedToGroup=??????????????????
common_error_failure=?????
common_err_server_not_active=???????????
common_label_addItem=????
common_label_addProperty=????
common_label_hostManagement=????
common_label_profileManagement=???
common_label_groupManagement=???
common_label_runtimeStatus=?????
common_label_serverInstance=?????
common_label_instanceDetails=????
common_label_serverInstances=?????
common_label_status=??
common_label_serverGroup=????
common_label_serverGroups=????
common_label_server=???
common_label_serverConfig=?????
common_label_serverConfigs=?????
common_label_virtualMachine=JVM ??
common_label_virtualMachines=JVM ??
common_label_noRecords=????
common_label_hostConfiguration=????
common_label_systemProperties=????
common_label_socketBindingGroups=??????
common_label_paths=??
common_label_path=??
common_label_edit=??
common_label_save=??
common_label_delete=??
common_label_createNewServerConfig=???????
common_label_attributes=??
common_label_details=??
common_label_name=??
common_label_autoStart=?????
common_label_socketBinding=?????
common_label_portOffset=????
common_label_profiles=???
common_label_profile=???
common_label_properties=??
common_label_hosts=??
common_label_noRecentMessages=???????
common_label_messageDetailTitle=??
common_label_messageDetail=????
common_label_messages=??
common_label_newServerGroup=??
common_label_add=??
common_label_key=?
common_label_value=?
common_label_option=??
common_label_basedOn=??
common_label_cancel=??
common_label_runtimeName=Runtime ??
common_label_settings=??
common_label_generalConfig=????
common_label_interfaces=??
common_label_disable=??
common_label_enable=??
common_label_enabled=????
common_label_enOrDisable=??/??
common_label_areYouSure=?????
common_label_addToGroup=?????
common_label_addToGroups=?????
common_label_remove=??
common_label_domain=?
common_label_upload=??
common_label_next=??? &rsaquo;&rsaquo;
common_label_step=??
common_label_chooseFile=???????????
common_label_chooseServerGroup=??????
common_label_finish=??
common_label_addContent=????
common_label_contentRepository=???
common_label_subsystems=???
common_label_lazyActivation=Lazy ??
common_label_changeActivation=????
common_label_success=??\:
common_label_reset=??
common_label_active=???
common_label_reload=????
common_label_selectedGroups=????
common_label_refresh=??
common_label_clear=??
common_label_hostVm=?????
common_label_action=??
common_label_start=??
common_label_stop=??
common_label_type=??
common_label_host=??
common_label_item=??
common_label_back=&larr; ??
common_label_view=?? &rarr;
common_label_selection=??
common_label_advanced=???
common_label_setDefault=??????
common_label_plaseWait=???
common_label_requestProcessed=????????...
subsys_logging_addHandler=??????
subsys_logging_removeHandler=??????
subsys_logging_handlerConfigurations=??????
subsys_logging_handlerProperties=??
subsys_logging_newHandlerProperty=???????? 
subsys_logging_invalidByteSpec=???????????? (b)yte?(k)ilobyte?(m)egabyte?(g)igabyte ? (t)erabyte?
subsys_logging_fileHandlers_desc=????????????
subsys_logging_periodicRotatingFileHandlers_desc=????????????????????????????????????????? java.text.SimpleDateFormat ????????
subsys_logging_sizeRotatingFileHandlers_desc=??????????????????????????????????????????
subsys_logging_asyncHandlers_desc=???????????????????????????????????????
subsys_logging_consoleHandlers_desc=?????????????
subsys_logging_loggers_desc=?? logger ???
subsys_logging_rootLogger_desc=????????????? logger?
subsys_logging_customHandlers_desc=????????????????????????? java.util.logging.Handler?
subsys_logging_file=??
subsys_logging_fileHandlers=??????
subsys_logging_periodic=???
subsys_logging_periodicRotatingFileHandlers=???????????
subsys_logging_size=??
subsys_logging_sizeRotatingFileHandlers=???????????
subsys_logging_async=???
subsys_logging_asyncHandlers=??????
subsys_logging_filter=???
subsys_logging_console=???
subsys_logging_consoleHandlers=???????
subsys_logging_custom=????
subsys_logging_customHandlers=????????
subsys_logging_rootLogger=? Logger
subsys_logging_loggers=????
subsys_logging_handlers=????
subsys_logging_handler=????
subsys_logging_autoFlush=????
subsys_logging_append=??
subsys_logging_fileRelativeTo=???????
subsys_logging_filePath=????
subsys_logging_rotateSize=????
subsys_logging_maxBackupIndex=???????
subsys_logging_target=??
subsys_logging_encoding=??
subsys_logging_formatter=????
subsys_logging_type=??
subsys_logging_logLevel=????
subsys_logging_overflowAction=????
subsys_logging_subhandlers=?????
subsys_logging_queueLength=????
subsys_logging_suffix=??
subsys_logging_className=??
subsys_logging_module=??
subsys_logging_useParentHandlers=???????
subsys_logging_category=??
subsys_configadmin=????
subsys_configadmin_add=????????
subsys_configadmin_editPID=?? PID
subsys_configadmin_header=??????
subsys_configadmin_PID=???? PID
subsys_configadmin_PIDLabel=?????PID?
subsys_configadmin_PIDShort=PID
subsys_configadmin_valueAdd=???????
subsys_configadmin_valuesLabel=???
subsys_deploymentscanner_scanners=?????
subsys_deploymentscanner_relativeTo=????
subsys_deploymentscanner_scanEnabled=????
subsys_deploymentscanner_scanInterval=????????
subsys_deploymentscanner_autoDeployZipped=????????
subsys_deploymentscanner_autoDeployExploded=????????
subsys_deploymentscanner_deploymentTimeout=?????????
common_label_serverGroupConfigurations=???
common_label_serverGroupDeployments=??????
common_error_deploymentFailed=????
common_label_deployments=??
common_label_deploymentContent=????
common_label_manageDeployments=????
common_label_verifyDeploymentNames=??????
common_label_deploymentSelection=????
subsys_infinispan_cache_container=????
subsys_infinispan_cache_containers=????
subsys_infinispan_cluster=??
subsys_infinispan_default_cache=????
subsys_infinispan_jndiName=JNDI ??
subsys_infinispan_listenerExecutor=Listener Executor
subsys_infinispan_evictionExecutor=Eviction Executor
subsys_infinispan_replicationQueueExecutor=???? Executor
subsys_infinispan_isolation=??
subsys_infinispan_striping=Striping
subsys_infinispan_aquireTimeout=Aquire ????????
subsys_infinispan_concurrencyLevel=????
subsys_infinispan_evictionStrategy=????
subsys_infinispan_transport=??
subsys_infinispan_locking=?
subsys_infinispan_eviction=??
subsys_infinispan_expiration=??
subsys_infinispan_localCache=????
subsys_infinispan_invalidationCache=?????
subsys_infinispan_replicatedCache=?????
subsys_infinispan_distributedCache=?????
subsys_infinispan_stateTransfer=????
subsys_infinispan_distributed=???
subsys_infinispan_aliases=??
subsys_naming_jndiView=JNDI ??
subsys_naming_jndiBindings=JNDI ??
subsys_naming_selectedURI=??? URI?
subsys_osgi_capability=Capability
subsys_osgi_capabilityAdd=?? Capability
subsys_osgi_capabilityEdit=?? Capability
subsys_osgi_capabilityId=???
subsys_osgi_capabilityStartLevel=????
subsys_osgi_frameworkConfiguration=????
subsys_osgi_frameworkHeader=OSGi ????
subsys_osgi_frameworkProperties=????
subsys_osgi_frameworkProperty=????
subsys_osgi_frameworkPropertyAdd=?? OSGi ????
subsys_osgi_bundleID=Bundle ID
subsys_osgi_bundleSymbolicName=???
subsys_osgi_bundleVersion=??
subsys_osgi_bundleState=??
subsys_osgi_bundles=Bundles
subsys_osgi=OSGi ???
subsys_osgi_framework=??
subsys_osgi_capabilities=Capability
subsys_osgi_properties=??
subsys_threads_sizing=??
subsys_threads_factory_desc=????????
subsys_threads_queueless_desc=??????????
subsys_threads_blocking_queueless_desc=?????????????
subsys_threads_bounded_desc=????????????
subsys_threads_blocking_bounded_desc=???????????????
subsys_threads_unbounded_desc=?????????????
subsys_threads_scheduled_desc=??????????
subsys_messaging_jms_provider=JMS ???
subsys_messaging_jms_destinations=JMS ???
subsys_messaging_jms_provider_desc=JMS ??????
subsys_messaging_jms_desc=??? JMS ???
subsys_messaging_queue_metric_desc=?? JMS ??????
subsys_messaging_topic_metric_desc=?? JMS ??????
subsys_jca_dataSource=???
subsys_jca_dataSources=???
subsys_jca_dataSourcesXA=XA ???
subsys_jca_newDataSource=??
subsys_jca_existingDataSources=????????
subsys_jca_common_config_desc=????????????? Java EE ??????JCA?????
subsys_jca_boostrap_config_desc=???????????????????????? workmanager?
subsys_jca_workmanager_config_desc=???????? Work Manager?
subsys_jca_threadpool_config_desc=JCA workmanager ?????????
subsys_jca_dataSource_configurations=?????
subsys_jca_dataSource_registered=??????
subsys_jca_dataSource_xaprop_help=??? XADataSource ???????
subsys_jca_ra_configurations=???????
subsys_jca_ra_registered=?????????
subsys_jca_dataSource_step1=?? 1/3\: ?????
subsys_jca_dataSource_step2=Step 2/3\: JDBC ??
subsys_jca_dataSource_step3=?? 3/3\: ????
subsys_jca_dataSource_select_driver=??? JDBC ???
subsys_jca_xadataSource_step1=?? 1/4\: XA ?????
subsys_jca_xadataSource_step2=?? 2/4\: ????
subsys_jca_xadataSource_step3=?? 3/4\: XA ??
subsys_jca_xadataSource_step4=?? 4/4\: ????
subsys_jca_ra_step1=?? 1/2\: ???????
subsys_jca_ra_step2=?? 2/2\: ???????
subsys_jca_dataSource_verify=????
subsys_jca_error_default_workmanager_deletion=??????? work manager\!
subsys_jca_error_pool_removal=????????
subsys_jca_error_pool_removal_desc=?????????????
subsys_jca_error_context_removal=???????????
subsys_jca_error_context_removal_desc=????????????
subsys_jca_error_pool_exist=????????
subsys_jca_error_pool_exist_desc=?????????????????
subsys_jca_datasource_error_loadDriver=?? JDBC ?????
subsys_jca_datasource_error_loadDriver_desc=??????? JDBC ???????????????????????? JDBC ?????
subsys_jca_error_datasource_notenabled=????????
subsys_jca_dataSources_desc=JDBC ??????
subsys_jca_xadataSources_desc=JDBC XA ??????
subsys_jca_resource_adapter_desc=????????
subsys_jca_ra_connection_desc=??????????????????
subsys_jca_adminobject_desc=?????????????
subsys_jca_dataSource_metric_desc=?????????
subsys_ejb3_container_desc=EJB3 ?????????????????? Bean??????? Bean ????????
subsys_ejb3_services_desc=?? EJB3 ????????????????
subsys_ejb3_beanpools_desc=?? EJB ??? Bean ????
subsys_ejb3_threadpools_desc=EJB ???????????
subsys_ejb3_tab_container=??
subsys_ejb3_tab_services=??
subsys_ejb3_tab_beanpools=Bean ?
subsys_ejb3_tab_threadpools=???
subsys_ejb3_timerService=?????
subsys_ejb3_asyncService=????
subsys_ejb3_remoteService=????
subsys_ejb3_threadPool=EJB3 ???
subsys_ejb3_threadPools=EJB3 ???
subsys_ejb3_beanPools=EJB3 Bean ?
subsys_ejb3_container=EJB3 ????
subsys_ejb3_ejbServices=EJB3 ??
subsys_ejb3_services=EJB3 ??
subsys_ejb3_beanPoolTimeout=??
subsys_ejb3_defaultResourceAdapter=????????
subsys_ejb3_maxPoolSize=?????
subsys_ejb3_messageDrivenBeanPool=?????
subsys_ejb3_remoteServiceConnector=???
subsys_ejb3_singletonAccessTimeout=??????????
subsys_ejb3_statefulAccessTimeout=Stateful ??????
subsys_ejb3_statelessSessionBeanPool=Stateless ???
subsys_ejb3_threadPoolKeepAliveTime=Keep-Alive ??
subsys_ejb3_threadPoolMaxThreads=??????
subsys_ejb3_timerServicePath=??
subsys_ejb3_timerServiceRelativeTo=????
subsys_security_desc=???????????
subsys_security_domains_desc=??????????????????????
subsys_security_authentication_desc=???????????? classic ?? jaspi?
subsys_security_authorization_desc=????????????????????
subsys_security_audit_desc=???????????????????
subsys_security_mapping_desc=?????????? principal???????????????
subsys_security=?????
subsys_security_domains=???
subsys_security_deepCopySubjects=Deep Copy ??
subsys_security_cacheType=????
subsys_security_audit=??
subsys_security_auditProviderModule=???????
subsys_security_providerModules=?????
subsys_security_codeField=??
subsys_security_flagField=??
subsys_security_typeField=??
subsys_security_authentication=??
subsys_security_authenticationLoginModule=??????
subsys_security_loginModules=????
subsys_security_authorization=??
subsys_security_authorizationPolicy=????
subsys_security_policies=??
subsys_security_mapping=??
subsys_security_mappingModule=????
subsys_security_modules=??
subsys_jacorb_desc=JacORB ??????
subsys_jacorb_printVersion=????
subsys_jacorb_useIMR=?? IMR
subsys_jacorb_useBOM=?? GIOP 1.2 BOMs
subsys_jacorb_cacheTypecodes=?????
subsys_jacorb_cachePOANames=?? POA ??
subsys_jacorb_GIOPMinorVersion=GIOP ????
subsys_jacorb_retries=??
subsys_jacorb_retryInterval=??????
subsys_jacorb_clientTimeout=???????
subsys_jacorb_serverTimeout=???????
subsys_jacorb_maxServerConnections=?????????
subsys_jacorb_maxManagedBufSize=??????
subsys_jacorb_outbufSize=???????
subsys_jacorb_outbufCacheTimeout=???????????
subsys_jacorb_transactions=?????
subsys_jacorb_monitoring=?? GUI
subsys_jacorb_queueWait=????
subsys_jacorb_queueMin=?????
subsys_jacorb_queueMax=?????
subsys_jacorb_poolSize=??????
subsys_jacorb_security=???
subsys_jacorb_maxThreads=???????
subsys_jacorb_rootContext=?????????
subsys_jacorb_exportCorbaloc=?????? Corbaloc
subsys_jacorb_sun=Sun ORB ???
subsys_jacorb_comet=Comet ORB ???
subsys_jacorb_iona=IONA ORB
subsys_jacorb_chunkCustomRMIValuetypes=Chunk ??? RMI ????
subsys_jacorb_laxBooleanEncoding=Lax Boolean Encoding
subsys_jacorb_indirectionEncodingDisable=???????
subsys_jacorb_strictCheckOnTCCreation=??????????
subsys_jacorb_supportSSL=?? SSL
subsys_jacorb_securityDomain=???
subsys_jacorb_addComponentViaInterceptor=?????? SSL ??
subsys_jacorb_clientSupports=SSL ????
subsys_jacorb_clientRequires=SSL ????
subsys_jacorb_serverSupports=SSL ?????
subsys_jacorb_serverRequires=SSL ?????
subsys_jacorb_orbTab=ORB
subsys_jacorb_initializersTab=???
subsys_jacorb_poaTab=POA
subsys_jacorb_namingTab=??
subsys_jacorb_interoperabilityTab=???
subsys_jacorb_securityTab=???
subsys_jmx_desc=JMX ???????
subsys_ee_desc=EE ????????????????????????????
subys_tx_desc=?????????
subys_tx_metric_desc=?????????????????????????????????????????????
subsys_jpa_desc=JPA ???????
subsys_jpa_deployment_desc=metric-enabled\: ???????????????
subsys_jpa_basicMetric_desc=?????? Hibernate ???????
subsys_jpa_puList_desc=?????????????????????????????????
subsys_web_desc=jboss.web ???????
subsys_web_socketInUse=??????????????????
subys_web_metric_desc=?? Web ???????
subsys_ws_desc=Web ???????
subsys_ws_endpoint_desc=Web ???????????????????
subsys_ws_provider=???
subsys_ws_endpoints=??
common_serverGroups_desc=????????????????????????????????????
interfaces_desc=???????????????????? IP ??????
interfaces_err_inetAddress_set=??? INet ????????????
interfaces_err_wildcard_nor_address_set=???? Inet ???????
interfaces_err_wildcard_set=??????????????????
interfaces_err_loopback_set=??? Loopback ??????????
interfaces_err_loopback_nor_address_set=???? Loopback ? Loopbak ???
interfaces_err_loopback_address_set=??? Loopback ????????????
interfaces_err_nic_set=??? NIC ??????????
interfaces_err_nicmatch_set=??? NIC Match ??????????
interfaces_err_not_set=?????????
common_socket_bindings_desc=??????????????/??????????????
common_label_newGroup=???
properties_global_desc=????????????????Boot-Time ????????????? JVM ???-Dproperty\=value??
server_instance_reloadRequired=??????????
server_instance_servers_needRestart=??????????/?????
server_instances_desc=?????????????????????????????????????????????????
server_instance_pleaseSelect=???????????
hosts_jvm_desc=?? JVM ???????????????JVM ????????????????
hosts_jvm_title=?? JVM ??
hosts_jvm_err_deleteDefault=??????? JVM ???
host_interfaces_desc=????????????????????????????
host_properties_desc=???????????????????????????????
common_serverConfig_desc=?????????????????????????????????????????????
server_reload_title=?????????
server_reload_desc=??????????????????
server_config_uptodate=?????????????
server_config_desc=??????????????????????????????
