#
# Commonly used debug constants
#
# NOTE: As this debug constants are used for debugging purpose only, we do not require I18N on those.
#

# debug labels properties
debug_label_addContent_deploymentsOverview=addBtnContentDeploymentsOverview
debug_label_add_serverGroupsView=addBtnServerGroupsView
debug_label_delete_serverGroupsView=deleteBtnServerGroupsView
debug_label_add_hostJVMView=addBtnJVMView
debug_label_add_serverConfigView=addBtnServerConfigView
debug_label_delete_serverConfigView=deleteBtnServerConfigView
debug_label_start_serverInstancesView=startBtnServerInstancesView
debug_label_add_interfaceEditor=addBtnInterfaceEditor
debug_label_remove_interfaceEditor=removeBtnInterfaceEditor
debug_label_add_socketBindingView=addBtnSocketBindingView
debug_label_remove_socketBindingView=removeBtnSocketBindingView
debug_label_add_propertyEditor=addBtnPropertyEditor
debug_label_refresh_tXMetricViewImp=refreshBtnTXMetricViewImp
debug_label_add_eESubsystemView=addBtnEESubsystemView
debug_label_remove_eESubsystemView=removeBtnEESubsystemView
debug_label_enOrDisable_dataSourceDetails=enOrDisableBtnDataSourceDetails
debug_label_verify_dataSourceDetails=verifyBtnDataSourceDetails
debug_label_add_dataSourceEditor=addBtnDataSourceEditor
debug_label_delete_dataSourceEditor=deleteBtnDataSourceEditor
debug_label_add_resourceAdapterView=addBtnResourceAdapterView
debug_label_delete_resourceAdapterView=deleteBtnResourceAdapterView
debug_label_enOrDisable_xADataSourceDetails=enOrDisableBtnXADataSourceDetails
debug_label_verify_xADataSourceDetails=verifyBtnXADataSourceDetails
debug_label_add_xADataSourceEditor=addBtnXADataSourceEditor
debug_label_delete_xADataSourceEditor=deleteBtnXADataSourceEditor
debug_label_add_mailSessionView=addBtnMailSessionView
debug_label_remove_mailSessionView=removeBtnMailSessionView
debug_label_add_addressingDetails=addBtnAddressingDetails
debug_label_add_queueList=addBtnQueueList
debug_label_add_securityDetails=addBtnSecurityDetais
debug_label_add_topicList=addBtnTopicList
debug_label_remove_topicList=removeBtnTopicList
debug_label_edit_configAdminEditor=editBtnConfigAdminEditor
debug_label_delete_configAdminEditor=deleteBtnConfigAdminEditor
debug_label_add_configAdminEditor=addBtnConfigAdminEditor
debug_label_edit_frameworkEditor=editBtnFrameworkEditor
debug_label_delete_frameworkEditor=deleteBtnFrameworkEditor
debug_label_add_frameworkEditor=addBtnFrameworkEditor
debug_label_refresh_bundleRuntimeView=refreshBtnBundleRuntimeView
debug_label_refresh_frameworkRuntimeView=refreshBtnFrameworkRuntimeView
debug_label_add_abstractDomainDetailEditor=addBtnAbstractDomainDetailEditor
debug_label_add_connectorList=addBtnConnectorList
debug_label_add_virtualServelList=addBtnVirtualServelList
debug_label_add_entityEditor=addBtnEntityEditor
debug_label_remove_entityEditor=removeBtnEntityEditor
debug_label_add_deploymentListView=addBtnDeploymentListView
debug_label_pause_vMMetricsView=pauseBtnVMMetricsView
debug_label_reload_standaloneServerView=reloadBtnStandaloneServerView
debug_label_edit_formToolStrip=editBtnFormToolStrip
debug_label_delete_formToolStrip=deleteBtnFormToolStrip
debug_label_cancel_formToolStrip=cancelBtnFormToolStrip
debug_label_add_listEditor=addBtnListEditor
debug_label_add_modclusterView=addBtnModclusterView
debug_label_remove_modclusterView=removeBtnModclusterView
